{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "J3VodR",
      "x": 0,
      "y": 0,
      "name": "FitPlanner - Login",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$background",
      "children": [
        {
          "type": "frame",
          "id": "yH8Xt",
          "name": "Left Panel - Brand",
          "width": 640,
          "height": "fill_container",
          "fill": "#16a34a",
          "layout": "vertical",
          "gap": 24,
          "padding": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "q6ltwX",
              "name": "Logo Container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CtpaJ",
                  "name": "Logo Icon",
                  "fill": "#ffffff",
                  "content": "💪",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "xW8pL",
                  "name": "Brand Name",
                  "fill": "#ffffff",
                  "content": "FitPlanner",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "tZybC",
              "name": "Tagline",
              "fill": "#ffffff",
              "textGrowth": "fixed-width",
              "width": 400,
              "content": "Organize sua rotina fitness de forma prática",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "M51VT",
              "name": "Features List",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "YjM8v",
                  "name": "Feature Item",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IzHAr",
                      "name": "Check",
                      "fill": "#ffffff",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vo9GD",
                      "name": "Feature Text",
                      "fill": "#ffffff",
                      "content": "Planos de treino personalizados",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "em0p1",
                  "name": "Feature Item",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "i2Ux1",
                      "name": "Check",
                      "fill": "#ffffff",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GGtKD",
                      "name": "Feature Text",
                      "fill": "#ffffff",
                      "content": "Acompanhamento de evolução",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Layhp",
                  "name": "Feature Item",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Iku1V",
                      "name": "Check",
                      "fill": "#ffffff",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qez7a",
                      "name": "Feature Text",
                      "fill": "#ffffff",
                      "content": "Metas e objetivos claros",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NxUkj",
                  "name": "Feature Item",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MsGLu",
                      "name": "Check",
                      "fill": "#ffffff",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "c919FX",
                      "name": "Feature Text",
                      "fill": "#ffffff",
                      "content": "Sugestões inteligentes",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KB4U3",
          "name": "Right Panel - Login Form",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JrOzs",
              "name": "Login Card",
              "width": 420,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 48,
              "children": [
                {
                  "type": "text",
                  "id": "ZvAkm",
                  "name": "Welcome Title",
                  "fill": "#0f1a0f",
                  "content": "Bem-vindo ao FitPlanner",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "bP396",
                  "name": "Subtitle",
                  "fill": "#4a5a4a",
                  "content": "Digite seu nome para começar sua jornada fitness",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "j1ByT",
                  "name": "Name Input Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "QeUTw",
                      "name": "Label",
                      "fill": "#0f1a0f",
                      "content": "Seu nome",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "CfnOK",
                      "name": "Input Box",
                      "width": "fill_container",
                      "fill": "#f0f5f0",
                      "cornerRadius": 8,
                      "stroke": "#d0dcd0",
                      "strokeWidth": 1,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hDb9a",
                          "name": "Input Placeholder",
                          "fill": "#8a9a8a",
                          "content": "Ex: Marina",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ofZu6",
                  "name": "Start Button",
                  "width": "fill_container",
                  "fill": "#16a34a",
                  "cornerRadius": 8,
                  "padding": [
                    14,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "V4clRZ",
                      "name": "Button Text",
                      "fill": "#ffffff",
                      "content": "Começar Minha Jornada",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VXEBf",
                  "name": "Privacy Note",
                  "fill": "#8a9a8a",
                  "content": "Seus dados ficam salvos apenas no seu dispositivo",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EyMKN",
      "x": 1520,
      "y": 0,
      "name": "FitPlanner - Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#f8faf8",
      "children": [
        {
          "type": "frame",
          "id": "ZryFB",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "ruVLQ",
              "name": "Sidebar Logo",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aSMWz",
                  "name": "Logo Emoji",
                  "fill": "#16a34a",
                  "content": "💪",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Upgjr",
                  "name": "Logo Text",
                  "fill": "#0f1a0f",
                  "content": "FitPlanner",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qy8Jq",
              "name": "Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "#e8f0e8"
            },
            {
              "type": "frame",
              "id": "Ae3gw",
              "name": "Navigation",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "u75H8b",
                  "name": "Nav Item - Dashboard",
                  "width": "fill_container",
                  "fill": "#f0f9f0",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Yjklz",
                      "name": "Nav Icon",
                      "fill": "#16a34a",
                      "content": "📊",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Ukgvd",
                      "name": "Nav Label",
                      "fill": "#16a34a",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CFJDL",
                  "name": "Nav Item - Planos de Treino",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tE7nH",
                      "name": "Nav Icon",
                      "fill": "#4a5a4a",
                      "content": "🏋️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "r0jtV",
                      "name": "Nav Label",
                      "fill": "#4a5a4a",
                      "content": "Planos de Treino",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b2Imvd",
                  "name": "Nav Item - Metas",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FPx3l",
                      "name": "Nav Icon",
                      "fill": "#4a5a4a",
                      "content": "🎯",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pui3H",
                      "name": "Nav Label",
                      "fill": "#4a5a4a",
                      "content": "Metas",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kys1p",
                  "name": "Nav Item - Evolução",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bqwcP",
                      "name": "Nav Icon",
                      "fill": "#4a5a4a",
                      "content": "📈",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "tWVtt",
                      "name": "Nav Label",
                      "fill": "#4a5a4a",
                      "content": "Evolução",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ji3em",
                  "name": "Nav Item - Sugestões",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sExvl",
                      "name": "Nav Icon",
                      "fill": "#4a5a4a",
                      "content": "💡",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "a9sgHk",
                      "name": "Nav Label",
                      "fill": "#4a5a4a",
                      "content": "Sugestões",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "q4OkME",
              "name": "Sidebar Spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "MZZ3w",
              "name": "User Card",
              "width": "fill_container",
              "fill": "#f8faf8",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "E7Soej",
                  "name": "Avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#16a34a",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vDf7C",
                      "name": "Avatar Letter",
                      "fill": "#ffffff",
                      "content": "M",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sGWq1",
                  "name": "User Info",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "TWcY9",
                      "name": "User Name",
                      "fill": "#0f1a0f",
                      "content": "Marina",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "k8a2x5",
                      "name": "User Role",
                      "fill": "#8a9a8a",
                      "content": "Ativo há 7 dias",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XlrUX",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "UhN2o",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fIUGK",
                  "name": "Header Left",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "SWNoU",
                      "name": "Greeting",
                      "fill": "#0f1a0f",
                      "content": "Olá, Marina! 👋",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "x2qdK",
                      "name": "Subtitle",
                      "fill": "#6a7a6a",
                      "content": "Aqui está o resumo da sua evolução fitness",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FRh4J",
                  "name": "Header Right",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Erenh",
                      "name": "Add Plan Button",
                      "fill": "#16a34a",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ARw5k",
                          "name": "Plus Icon",
                          "fill": "#ffffff",
                          "content": "+",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ksi0C",
                          "name": "Button Label",
                          "fill": "#ffffff",
                          "content": "Novo Plano",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "C009AJ",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "oucPD",
                  "name": "Stat Card - Treinos esta semana",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "GPN5H",
                      "name": "Stat Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YvRyC",
                          "name": "Stat Label",
                          "fill": "#6a7a6a",
                          "content": "Treinos esta semana",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "g9tlcN",
                          "name": "Icon Badge",
                          "width": 32,
                          "height": 32,
                          "fill": "#16a34a15",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "DTLhv",
                              "name": "Stat Icon",
                              "fill": "#16a34a",
                              "content": "🏋️",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mR7dh",
                      "name": "Stat Value",
                      "fill": "#0f1a0f",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SD8NL",
                  "name": "Stat Card - Meta de peso",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CuRiW",
                      "name": "Stat Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bsMs3",
                          "name": "Stat Label",
                          "fill": "#6a7a6a",
                          "content": "Meta de peso",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "SvPi9",
                          "name": "Icon Badge",
                          "width": 32,
                          "height": 32,
                          "fill": "#2563eb15",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "taydZ",
                              "name": "Stat Icon",
                              "fill": "#2563eb",
                              "content": "⚖️",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WH0Ei",
                      "name": "Stat Value",
                      "fill": "#0f1a0f",
                      "content": "-2.5kg",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kYkJs",
                  "name": "Stat Card - Horas treinadas",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nTR5G",
                      "name": "Stat Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ztp6Q",
                          "name": "Stat Label",
                          "fill": "#6a7a6a",
                          "content": "Horas treinadas",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "PNymH",
                          "name": "Icon Badge",
                          "width": 32,
                          "height": 32,
                          "fill": "#7c3aed15",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HyNAG",
                              "name": "Stat Icon",
                              "fill": "#7c3aed",
                              "content": "⏱️",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "n0I9z",
                      "name": "Stat Value",
                      "fill": "#0f1a0f",
                      "content": "6.5h",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "seDJz",
                  "name": "Stat Card - Sequência atual",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ww2Y5",
                      "name": "Stat Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yj4Ae",
                          "name": "Stat Label",
                          "fill": "#6a7a6a",
                          "content": "Sequência atual",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "ycaWo",
                          "name": "Icon Badge",
                          "width": 32,
                          "height": 32,
                          "fill": "#ea580c15",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QYeU4",
                              "name": "Stat Icon",
                              "fill": "#ea580c",
                              "content": "🔥",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "AiYR1",
                      "name": "Stat Value",
                      "fill": "#0f1a0f",
                      "content": "12 dias",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X6gB48",
              "name": "Content Row",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "e6mzsz",
                  "name": "Recent Workouts Card",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "uft2Y",
                      "name": "Card Title",
                      "fill": "#0f1a0f",
                      "content": "Treinos Recentes",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "m33HNB",
                      "name": "Workout List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VqC0o",
                          "name": "Workout Item",
                          "width": "fill_container",
                          "fill": "#f8faf8",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "X4RW1n",
                              "name": "Type Icon",
                              "width": 40,
                              "height": 40,
                              "fill": "#16a34a15",
                              "cornerRadius": 8,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "dmUCu",
                                  "name": "Icon",
                                  "fill": "#16a34a",
                                  "content": "🏋️",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "p8GcU",
                              "name": "Workout Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ut5j5",
                                  "name": "Workout Name",
                                  "fill": "#0f1a0f",
                                  "content": "Treino A - Peito e Tríceps",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "d5il7s",
                                  "name": "Workout Details",
                                  "fill": "#6a7a6a",
                                  "content": "Musculação • 55 min",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "y7992",
                              "name": "Workout Date",
                              "fill": "#8a9a8a",
                              "content": "Hoje",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "m5UhZ",
                          "name": "Workout Item",
                          "width": "fill_container",
                          "fill": "#f8faf8",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "AVmyJ",
                              "name": "Type Icon",
                              "width": 40,
                              "height": 40,
                              "fill": "#16a34a15",
                              "cornerRadius": 8,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UuxRv",
                                  "name": "Icon",
                                  "fill": "#16a34a",
                                  "content": "🏃",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ePVoV",
                              "name": "Workout Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FjchZ",
                                  "name": "Workout Name",
                                  "fill": "#0f1a0f",
                                  "content": "Corrida Intervalada",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "HVsHy",
                                  "name": "Workout Details",
                                  "fill": "#6a7a6a",
                                  "content": "Cardio • 30 min",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "rloRh",
                              "name": "Workout Date",
                              "fill": "#8a9a8a",
                              "content": "Ontem",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vVdQe",
                          "name": "Workout Item",
                          "width": "fill_container",
                          "fill": "#f8faf8",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "pIHVo",
                              "name": "Type Icon",
                              "width": 40,
                              "height": 40,
                              "fill": "#16a34a15",
                              "cornerRadius": 8,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Bsnxq",
                                  "name": "Icon",
                                  "fill": "#16a34a",
                                  "content": "🏋️",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "KL8ij",
                              "name": "Workout Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "o0KfbJ",
                                  "name": "Workout Name",
                                  "fill": "#0f1a0f",
                                  "content": "Treino B - Costas e Bíceps",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "G83NC",
                                  "name": "Workout Details",
                                  "fill": "#6a7a6a",
                                  "content": "Musculação • 50 min",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "vf5N5",
                              "name": "Workout Date",
                              "fill": "#8a9a8a",
                              "content": "2 dias atrás",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "edqRC",
                          "name": "Workout Item",
                          "width": "fill_container",
                          "fill": "#f8faf8",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "AjzS3",
                              "name": "Type Icon",
                              "width": 40,
                              "height": 40,
                              "fill": "#16a34a15",
                              "cornerRadius": 8,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "XwH9L",
                                  "name": "Icon",
                                  "fill": "#16a34a",
                                  "content": "⚡",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fH7fd",
                              "name": "Workout Info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "PS1Ih",
                                  "name": "Workout Name",
                                  "fill": "#0f1a0f",
                                  "content": "Treino Funcional",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "fP2Nk",
                                  "name": "Workout Details",
                                  "fill": "#6a7a6a",
                                  "content": "Funcional • 40 min",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "qpLYF",
                              "name": "Workout Date",
                              "fill": "#8a9a8a",
                              "content": "3 dias atrás",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T4FcA",
                  "name": "Goals Card",
                  "width": 380,
                  "height": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "ONH3u",
                      "name": "Goals Title",
                      "fill": "#0f1a0f",
                      "content": "Suas Metas",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "i4fTm",
                      "name": "Goals List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "SPEYf",
                          "name": "Goal Item",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "p3dHmL",
                              "name": "Goal Header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "v4opPi",
                                  "name": "Goal Name",
                                  "fill": "#0f1a0f",
                                  "content": "Perder 5kg",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "AkxJN",
                                  "name": "Goal Progress",
                                  "fill": "#16a34a",
                                  "content": "50%",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "DF4dQ",
                              "name": "Progress Bar BG",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#e8f0e8",
                              "cornerRadius": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "xC6pg",
                                  "layoutPosition": "absolute",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Progress Bar Fill",
                                  "width": 100,
                                  "height": 8,
                                  "fill": "#16a34a",
                                  "cornerRadius": 4
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "q0jHl",
                              "name": "Goal Current",
                              "fill": "#6a7a6a",
                              "content": "2.5kg perdidos",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p26mvc",
                          "name": "Goal Item",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "uH8p1",
                              "name": "Goal Header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "aqoP0",
                                  "name": "Goal Name",
                                  "fill": "#0f1a0f",
                                  "content": "Treinar 4x por semana",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "A2Zmz0",
                                  "name": "Goal Progress",
                                  "fill": "#2563eb",
                                  "content": "75%",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CdcP0",
                              "name": "Progress Bar BG",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#e8f0e8",
                              "cornerRadius": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "WOl6F",
                                  "layoutPosition": "absolute",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Progress Bar Fill",
                                  "width": 150,
                                  "height": 8,
                                  "fill": "#2563eb",
                                  "cornerRadius": 4
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "KArBL",
                              "name": "Goal Current",
                              "fill": "#6a7a6a",
                              "content": "3/4 esta semana",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OGwVV",
                          "name": "Goal Item",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "HnNcS",
                              "name": "Goal Header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uZO8s",
                                  "name": "Goal Name",
                                  "fill": "#0f1a0f",
                                  "content": "Correr 5km sem parar",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "gQmyq",
                                  "name": "Goal Progress",
                                  "fill": "#7c3aed",
                                  "content": "60%",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "J8ZBKq",
                              "name": "Progress Bar BG",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#e8f0e8",
                              "cornerRadius": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "W8glb7",
                                  "layoutPosition": "absolute",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Progress Bar Fill",
                                  "width": 120,
                                  "height": 8,
                                  "fill": "#7c3aed",
                                  "cornerRadius": 4
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "xq8Cc",
                              "name": "Goal Current",
                              "fill": "#6a7a6a",
                              "content": "3km alcancados",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "accent": {
      "type": "color",
      "value": [
        {
          "value": "#16a34a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4ade80",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "background": {
      "type": "color",
      "value": [
        {
          "value": "#f8faf8",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0f1a0f",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "card": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a2e1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "destructive": {
      "type": "color",
      "value": [
        {
          "value": "#dc2626",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0f1a0f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e8f5e8",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "muted": {
      "type": "color",
      "value": [
        {
          "value": "#f1f5f1",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1e331e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#16a34a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#22c55e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f1f5f1",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1e331e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}